# jackie

./: build.gradle  import-summary.txt  settings.gradle
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/java/net/techbrewery/jackie/: Client.kt  SocketClientActivity.kt
controller/src/main/java/net/techbrewery/jackie/controller/: Client.kt  Controller.kt  ControllerActivity.kt  ControllerApp.kt  ControllerViewEvent.kt  ControllerViewModel.kt
controller/src/main/java/net/techbrewery/jackie/controller/connection/: ConnectionFragment.kt
controller/src/main/java/net/techbrewery/jackie/controller/remote/: RemoteFragment.kt  RemoteViewEvent.kt  RemoteViewModel.kt  VideoListener.kt
controller/src/main/res/layout/: activity_controller.xml  activity_main.xml  fragment_connection.xml  fragment_remote.xml
controller/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/net/techbrewery/jackie/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/net/techbrewery/jackie/: Configuration.kt  Context.kt
core/src/test/java/net/techbrewery/jackie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/techbrewery/jackie/: MainActivity.kt
robot/: build.gradle
robot/src/main/: AndroidManifest.xml
robot/src/main/java/net/techbrewery/jackie/: EngineActivity.kt  MainActivity.kt  RobotApp.kt  ThingsApp.kt
robot/src/main/java/net/techbrewery/jackie/camera/: CameraFrameListener.kt  CameraView.kt
robot/src/main/java/net/techbrewery/jackie/robot/: Robot.kt  RobotActivity.kt
robot/src/main/java/net/techbrewery/jackie/socket/: Server.kt  SocketServerActivity.kt
robot/src/main/res/layout/: activity_main.xml  activity_robot.xml
robot/src/main/res/values/: strings.xml
robot/src/test/java/net/techbrewery/jackie/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/net/techbrewery/jackie/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/net/techbrewery/jackie/: EngineActivity.kt  MainActivity.kt
things/src/main/java/net/techbrewery/jackie/p2p/: DiscoveryActivity.kt
things/src/main/java/net/techbrewery/jackie/socket/: SocketServerActivity.kt
things/src/main/res/layout/: activity_main.xml
