// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 23
        compile_sdk_version = 26
        target_sdk_version = 26
        kotlin_version = '1.1.60'
        build_tools_version = '26.0.2'
        timber_version = '4.5.1'
        support_library_version = '26.1.0'
        rxandroid_version = '2.0.1'
        rxjava_version = '2.1.6'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}