static def gitSha() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

static def gitCount() {
    return "git rev-list HEAD --first-parent --count".execute().text.trim()
}

static def gitTag() {
    return "git describe --tags --abbrev=0".execute().text.trim()
}

def getAutoVersionName() {
    def publish = hasProperty("publish") ? getProperty("publish") : false
    return publish ? "${gitTag()}" : "${gitCount()} {${gitSha()}}"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.qriosity.attendee"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode gitCount().toInteger()
        versionName getAutoVersionName()
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
