static def gitSha() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

static def gitCount() {
    return "git rev-list HEAD --first-parent --count".execute().text.trim()
}

static def gitTag() {
    return "git describe --tags --abbrev=0".execute().text.trim()
}

def getAutoVersionName() {
    def publish = hasProperty("publish") ? getProperty("publish") : false
    return publish ? "${gitTag()}" : "${gitCount()} {${gitSha()}}"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "net.techbrewery.jackie.robot"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode gitCount().toInteger()
        versionName getAutoVersionName()
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
}
